version: '3'
services:
  api:
    build: .
    command: sh -c "npm init @architect && npx arc sandbox"
    restart: unless-stopped
    volumes:
      - .:/opt/app
    ports:
      - "3333:3333"

  ui:
    image: node:latest
    user: "node"
    working_dir: /opt/app
    command: sh -c "npm install && npm start"
    volumes:
      - ./ui:/opt/app
    environment:
      PUBLIC_URL: './'
      NODE_ENV: 'local'
    ports:
      - '3000:3000'
